<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background: rgba(240, 248, 255, 0.5);
            display: flex;
            align-items: flex-start;
            justify-content: center;
        }

        .wrapper {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            padding-top: 20vh;
            margin-left: -100px; /* Added negative margin to shift left */
        }

        #dna-container {
            position: relative;
            width: 2.5em;
            font-size: 50px;
            transform: rotate(-45deg);
            margin: auto;
        }

        .dna {
            position: absolute;
            height: 0.5em;
            width: 0.5em;
            background: #395B79;
            border-radius: 50%;
            animation-iteration-count: infinite;
            animation-duration: 1.75s;
        }

        #dna1 { animation-name: dna1; }
        #dna2 { animation-name: dna2; }
        #dna3 { animation-name: dna3; animation-delay: 0.2s; }
        #dna4 { animation-name: dna4; animation-delay: 0.2s; }
        #dna5 { animation-name: dna5; animation-delay: 0.4s; }
        #dna6 { animation-name: dna6; animation-delay: 0.4s; }
        #dna7 { animation-name: dna7; animation-delay: 0.6s; }
        #dna8 { animation-name: dna8; animation-delay: 0.6s; }
        #dna9 { animation-name: dna9; animation-delay: 0.8s; }
        #dna10 { animation-name: dna10; animation-delay: 0.8s; }
        #dna11 { animation-name: dna11; animation-delay: 1s; }
        #dna12 { animation-name: dna12; animation-delay: 1s; }

        @keyframes dna1 { 0% { left: 0; } 25% { height: 0.75em; width: 0.75em; } 50% { left: 2em; } 75% { height: 0.25em; width: 0.25em; } 100% { left: 0; } }
        @keyframes dna2 { 0% { right: 0; } 25% { height: 0.25em; width: 0.25em; } 50% { right: 2em; } 75% { height: 0.75em; width: 0.75em; } 100% { right: 0; } }
        @keyframes dna3 { 0% { left: 0; top: 1em; } 25% { height: 0.75em; width: 0.75em; } 50% { left: 2em; } 75% { height: 0.25em; width: 0.25em; } 100% { left: 0; top: 1em; } }
        @keyframes dna4 { 0% { right: 0; top: 1em; } 25% { height: 0.25em; width: 0.25em; } 50% { right: 2em; } 75% { height: 0.75em; width: 0.75em; } 100% { right: 0; top: 1em; } }
        @keyframes dna5 { 0% { left: 0; top: 2em; } 25% { height: 0.75em; width: 0.75em; } 50% { left: 2em; } 75% { height: 0.25em; width: 0.25em; } 100% { left: 0; top: 2em; } }
        @keyframes dna6 { 0% { right: 0; top: 2em; } 25% { height: 0.25em; width: 0.25em; } 50% { right: 2em; } 75% { height: 0.75em; width: 0.75em; } 100% { right: 0; top: 2em; } }
        @keyframes dna7 { 0% { left: 0; top: 3em; } 25% { height: 0.75em; width: 0.75em; } 50% { left: 2em; } 75% { height: 0.25em; width: 0.25em; } 100% { left: 0; top: 3em; } }
        @keyframes dna8 { 0% { right: 0; top: 3em; } 25% { height: 0.25em; width: 0.25em; } 50% { right: 2em; } 75% { height: 0.75em; width: 0.75em; } 100% { right: 0; top: 3em; } }
        @keyframes dna9 { 0% { left: 0; top: 4em; } 25% { height: 0.75em; width: 0.75em; } 50% { left: 2em; } 75% { height: 0.25em; width: 0.25em; } 100% { left: 0; top: 4em; } }
        @keyframes dna10 { 0% { right: 0; top: 4em; } 25% { height: 0.25em; width: 0.25em; } 50% { right: 2em; } 75% { height: 0.75em; width: 0.75em; } 100% { right: 0; top: 4em; } }
        @keyframes dna11 { 0% { left: 0; top: 5em; } 25% { height: 0.75em; width: 0.75em; } 50% { left: 2em; } 75% { height: 0.25em; width: 0.25em; } 100% { left: 0; top: 5em; } }
        @keyframes dna12 { 0% { right: 0; top: 5em; } 25% { height: 0.25em; width: 0.25em; } 50% { right: 2em; } 75% { height: 0.75em; width: 0.75em; } 100% { right: 0; top: 5em; } }
    </style>
</head>
<body>
    <div class="wrapper">
        <div id="dna-container">
            <div id="dna1" class="dna"></div>
            <div id="dna2" class="dna"></div>
            <div id="dna3" class="dna"></div>
            <div id="dna4" class="dna"></div>
            <div id="dna5" class="dna"></div>
            <div id="dna6" class="dna"></div>
            <div id="dna7" class="dna"></div>
            <div id="dna8" class="dna"></div>
            <div id="dna9" class="dna"></div>
            <div id="dna10" class="dna"></div>
            <div id="dna11" class="dna"></div>
            <div id="dna12" class="dna"></div>
        </div>
    </div>
</body>
</html>